<?php

namespace OrigamiMp\OrigamiApiSdk\Exceptions\Dtos\CustomField;

use OrigamiMp\OrigamiApiSdk\Exceptions\Dtos\ApiResponseDtoNotConstructableException;

class CustomFieldGroupTranslationDtoNotConstructableException extends ApiResponseDtoNotConstructableException {}
